<!doctype html>
<html lang="en"><head><meta charset="utf-8">
<title>WebSocket and kdb+ Demonstration</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"> </script><![endif]-->
</head>
<body>
<h3>Result: <span id="result"></span></h3>
<script src="http://kx.com/q/c/c.js"></script>
<script>
var result = document.getElementById("result");
var ws = new WebSocket("ws://localhost:8000");
ws.binaryType = 'arraybuffer'; // Required by c.js
ws.onopen = function() { // Event handler configuration console.log("Websocket has opened");
ws.send(serialize(".z.p"));
}
ws.onclose = function() {
console.log("Websocket has closed");
}
ws.onerror = function(err) { console.log(err); }
ws.onmessage = function(e) {
result.innerHTML = deserialize(e.data);
}
</script>
</body></html>
